# Kvalifikacijas_projekts

./: .gitignore  ProgrammingCoursesApp.sln
ProgrammingCoursesApp/: ExercisesController.cs  Program.cs  ProgrammingCoursesApp.csproj  Startup.cs  TopicBlocksController.cs  VideoTasksController.cs
ProgrammingCoursesApp/Areas/Identity/: IdentityHostingStartup.cs
ProgrammingCoursesApp/Controllers/: AdminController.cs  CoursesController.cs  HomeController.cs  TasksController.cs  TopicBlocksController.cs  TopicsController.cs
ProgrammingCoursesApp/Data/: ApplicationDbContext.cs
ProgrammingCoursesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211021165847_InitialCreate.Designer.cs  20211021165847_InitialCreate.cs  20211101140805_userForCourse.Designer.cs  20211101140805_userForCourse.cs  20211101184720_userForTopic.Designer.cs  20211101184720_userForTopic.cs  20211101202032_courseIdForTopic.Designer.cs  20211101202032_courseIdForTopic.cs  20211104123320_addCourseToTopic.Designer.cs  20211104123320_addCourseToTopic.cs  20211104125354_addCourseIdToTopic.Designer.cs  20211104125354_addCourseIdToTopic.cs  20211104125903_ChangeCourseIdToTopic.Designer.cs  20211104125903_ChangeCourseIdToTopic.cs  20211105163228_TopicBlockForTask.Designer.cs  20211105163228_TopicBlockForTask.cs  20211105171255_TopicBlockForeignKeyForTask.Designer.cs  20211105171255_TopicBlockForeignKeyForTask.cs  20211109164746_DisplayOrderForTopic.Designer.cs  20211109164746_DisplayOrderForTopic.cs  20211109172601_TopicIdForTopicBlock.Designer.cs  20211109172601_TopicIdForTopicBlock.cs  20211121151253_AnswerResult.Designer.cs  20211121151253_AnswerResult.cs  20211121152947_UserForResult.Designer.cs  20211121152947_UserForResult.cs  20211216205108_RemoveUserFromTopicEntity.Designer.cs  20211216205108_RemoveUserFromTopicEntity.cs  20220102155041_DiscriminatorForTask.Designer.cs  20220102155041_DiscriminatorForTask.cs  ApplicationDbContextModelSnapshot.cs
ProgrammingCoursesApp/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  Exercise.cs  PossibleAnswer.cs  ReadTask.cs  Result.cs  Task.cs  Topic.cs  TopicBlock.cs  VideoTask.cs
ProgrammingCoursesApp/ViewModels/: CreateOrEditTaskVM.cs  TasksVM.cs  TopicsVM.cs  UserEditVM.cs
ProgrammingCoursesApp/Views/: _ViewImports.cshtml
ProgrammingCoursesApp/Views/Admin/: Edit.cshtml  UsersAdministration.cshtml
ProgrammingCoursesApp/Views/Courses/: CourseTopics.cshtml  Create.cshtml  CreateCourse.cshtml  DeleteCourse.cshtml  Details.cshtml  Edit.cshtml  EditCourse.cshtml  Index.cshtml  UserCourses.cshtml
ProgrammingCoursesApp/Views/Shared/: _Layout.cshtml
ProgrammingCoursesApp/Views/Tasks/: Edit.cshtml  ExerciseTaskCreateOrEdit.cshtml  ExerciseTaskEdit.cshtml  Index.cshtml  PossibleAnswer.cshtml  ReadTaskCreateOrEdit.cshtml  ReadTaskEdit.cshtml  TasksForCoursesCreator.cshtml  VideoTaskCreateOrEdit.cshtml  VideoTaskEdit.cshtml
ProgrammingCoursesApp/Views/TopicBlocks/: Create.cshtml  (+4 more)
(+34 files in other folders)
