++Solution 'ProgrammingCoursesApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ProgrammingCoursesApp.sln
++ProgrammingCoursesApp
i:{00000000-0000-0000-0000-000000000000}:ProgrammingCoursesApp
++Connected Services 
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1479
++Dependencies
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1478
++Properties
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\properties\
++wwwroot
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\
++css
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\css\
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\css\
++common.css
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\css\common.css
++site.css
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\css\site.css
++js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\js\
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\js\
++lib
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\lib\
++favicon.ico
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\favicon.ico
++learning4.png
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\learning4.png
++lu_words3.jpg
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lu_words3.jpg
++Areas
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\
++Identity
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\
++Pages
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\
++Account
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\account\
++Manage
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\account\manage\
++_ManageNav.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\account\manage\_managenav.cshtml
++_ViewImports.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\account\manage\_viewimports.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\account\_viewimports.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\_viewimports.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\_viewimports.cshtml
++Index.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\account\manage\index.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\tasks\index.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\courses\index.cshtml
++ManageNavPages.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\account\manage\managenavpages.cs
++Login.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\account\login.cshtml
++Register.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\account\register.cshtml
++_ValidationScriptsPartial.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\_validationscriptspartial.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\_viewstart.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\_viewstart.cshtml
++IdentityHostingStartup.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\identityhostingstartup.cs
++Controllers
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\controllers\
++AdminController.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\controllers\admincontroller.cs
++CoursesController.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\controllers\coursescontroller.cs
++HomeController.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\controllers\homecontroller.cs
++TasksController.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\controllers\taskscontroller.cs
++TopicsController.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\controllers\topicscontroller.cs
++Data
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\
++unpublished_black_24dp.svg
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\lib\unpublished_black_24dp.svg
++Models
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\models\
++ApplicationUser.cs
++Course.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\models\course.cs
++ErrorViewModel.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\models\errorviewmodel.cs
++Exercise.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\models\exercise.cs
++PossibleAnswer.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\models\possibleanswer.cs
++ReadTask.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\models\readtask.cs
++Result.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\models\result.cs
++Task.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\models\task.cs
++Topic.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\models\topic.cs
++TopicBlock.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\models\topicblock.cs
++VideoTask.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\models\videotask.cs
++ViewModels
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\viewmodels\
++CreateOrEditTaskVM.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\viewmodels\createoredittaskvm.cs
++TasksVM.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\viewmodels\tasksvm.cs
++TopicsVM.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\viewmodels\topicsvm.cs
++UserEditVM.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\viewmodels\usereditvm.cs
++Views
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\
++Admin
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\admin\
++Courses
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\courses\
++Shared
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\shared\
++_Layout.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\shared\error.cshtml
++Tasks
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\tasks\
++ExerciseTaskCreateOrEdit.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\tasks\exercisetaskcreateoredit.cshtml
++PossibleAnswer.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\tasks\possibleanswer.cshtml
++ReadTaskCreateOrEdit.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\tasks\readtaskcreateoredit.cshtml
++TasksForCoursesCreator.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\tasks\tasksforcoursescreator.cshtml
++VideoTaskCreateOrEdit.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\tasks\videotaskcreateoredit.cshtml
++Topics
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\topics\
++appsettings.json
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\appsettings.json
++libman.json
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\libman.json
++Program.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\program.cs
++ScaffoldingReadMe.txt
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\scaffoldingreadme.txt
++Startup.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\startup.cs
++SQL Server Express LocalDB (Local) (DefaultConnection)
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1513
++Analyzers
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:analyzers
++Frameworks
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:frameworks
++Packages
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:packages
++launchSettings.json
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\properties\launchsettings.json
++serviceDependencies.json
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\properties\servicedependencies.json
++site.js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\js\site.js
++bootstrap
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\
++jquery
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery\
++jquery-validation
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\account\manage\index.cshtml.cs
++Login.cshtml.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\account\login.cshtml.cs
++Register.cshtml.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\areas\identity\pages\account\register.cshtml.cs
++Migrations
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\
++ApplicationDbContext.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\applicationdbcontext.cs
++Edit.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\admin\edit.cshtml
++UsersAdministration.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\admin\usersadministration.cshtml
++CreateCourse.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\courses\createcourse.cshtml
++EditCourse.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\courses\editcourse.cshtml
++UserCourses.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\courses\usercourses.cshtml
++CreateTopic.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\topics\createtopic.cshtml
++EditTopic.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\topics\edittopic.cshtml
++Topics.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\topics\topics.cshtml
++TopicsForCreator.cshtml
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\views\topics\topicsforcreator.cshtml
++appsettings.Development.json
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\appsettings.development.json
++MessagePackAnalyzer
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\microsoft.netcore.app
++Microsoft.AspNet.Identity.Core (2.2.3)
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1505
++Microsoft.AspNet.Identity.Owin (2.2.3)
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1509
++Microsoft.AspNet.Web.Optimization (1.1.3)
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1502
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.1)
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1504
++Microsoft.AspNetCore.Identity (2.2.0)
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1503
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.1)
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1506
++Microsoft.AspNetCore.Identity.UI (6.0.1)
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1512
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1501
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1508
++Microsoft.Extensions.Identity.Core (6.0.1)
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1507
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1511
++TinyMCE.MVC.JQuery (3.4.7)
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:>1510
++serviceDependencies.local.json
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\properties\servicedependencies.local.json
++dist
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery\dist\
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery\license.txt
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++00000000000000_CreateIdentitySchema.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\00000000000000_createidentityschema.cs
++20211021165847_InitialCreate.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211021165847_initialcreate.cs
++20211104123320_addCourseToTopic.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211104123320_addcoursetotopic.cs
++20211104125354_addCourseIdToTopic.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211104125354_addcourseidtotopic.cs
++20211104125903_ChangeCourseIdToTopic.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211104125903_changecourseidtotopic.cs
++20211105163228_TopicBlockForTask.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211105163228_topicblockfortask.cs
++20211105171255_TopicBlockForeignKeyForTask.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211105171255_topicblockforeignkeyfortask.cs
++20211109164746_DisplayOrderForTopic.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211109164746_displayorderfortopic.cs
++20211109172601_TopicIdForTopicBlock.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211109172601_topicidfortopicblock.cs
++20211121151253_AnswerResult.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211121151253_answerresult.cs
++20211121152947_UserForResult.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211121152947_userforresult.cs
++20211216205108_RemoveUserFromTopicEntity.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211216205108_removeuserfromtopicentity.cs
++ApplicationDbContextModelSnapshot.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\applicationdbcontextmodelsnapshot.cs
++jquery.js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++00000000000000_CreateIdentitySchema.Designer.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\00000000000000_createidentityschema.designer.cs
++20211021165847_InitialCreate.Designer.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211021165847_initialcreate.designer.cs
++20211104123320_addCourseToTopic.Designer.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211104123320_addcoursetotopic.designer.cs
++20211104125354_addCourseIdToTopic.Designer.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211104125354_addcourseidtotopic.designer.cs
++20211104125903_ChangeCourseIdToTopic.Designer.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211104125903_changecourseidtotopic.designer.cs
++20211105163228_TopicBlockForTask.Designer.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211105163228_topicblockfortask.designer.cs
++20211105171255_TopicBlockForeignKeyForTask.Designer.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211105171255_topicblockforeignkeyfortask.designer.cs
++20211109164746_DisplayOrderForTopic.Designer.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211109164746_displayorderfortopic.designer.cs
++20211109172601_TopicIdForTopicBlock.Designer.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211109172601_topicidfortopicblock.designer.cs
++20211121151253_AnswerResult.Designer.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211121151253_answerresult.designer.cs
++20211121152947_UserForResult.Designer.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211121152947_userforresult.designer.cs
++20211216205108_RemoveUserFromTopicEntity.Designer.cs
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\data\migrations\20211216205108_removeuserfromtopicentity.designer.cs
++bootstrap.css
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{7f2d3606-33d0-4137-9bf9-3b17bb7a24e8}:c:\users\jbabc\documents\universitate\3_kurss\kvalifikacijas_pojekts\kvalifikacijas_projekts\programmingcoursesapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++20211225205651_IdentityUserPhoneMaxLength.cs
++20211225205651_IdentityUserPhoneMaxLength.Designer.cs
